## Docker commands used to build the application 
docker build -t techtrends ./project

## Docker commands used to run the application
docker run -d -p 7111:3111 --name techtrends-app techtrends

## Docker commands used to get the application logs
docker logs techtrends-app

## Logs from the container running the TechTrends application
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
172.17.0.1 - - [27/Dec/2021 02:28:08] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [27/Dec/2021 02:28:08] "GET /static/css/main.css HTTP/1.1" 200 -
172.17.0.1 - - [27/Dec/2021 02:28:08] "GET /favicon.ico HTTP/1.1" 404 -